# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties (https://fabricmc.net/versions.html)
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.5
loader_version=0.14.21

# Mod Properties (to automatically tag on linux: 'git tag $(grep -oP '^mod_version = \K.*' gradle.properties)')
mod_version = 1.1.16
maven_group = net.clayborn
archives_base_name = accurate-block-placement

# Dependencies
fabric_version=0.84.0+1.20.1
