# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties (https://fabricmc.net/versions.html)
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.6

# Mod Properties
mod_version = 1.0.11
maven_group = net.clayborn
archives_base_name = accurate-block-placement

# Dependencies
fabric_version=0.43.1+1.18