# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties (https://fabricmc.net/versions.html)
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3

# Mod Properties
mod_version = 1.0.12
maven_group = net.clayborn
archives_base_name = accurate-block-placement

# Dependencies
fabric_version=0.47.9+1.18.2