# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties (https://fabricmc.net/versions.html)
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.11
loader_version=0.11.6

# Mod Properties
mod_version = 1.0.10
maven_group = net.clayborn
archives_base_name = accurate-block-placement

# Dependencies
fabric_version=0.37.0+1.17