# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties (https://fabricmc.net/versions.html)
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Mod Properties
mod_version=1.3.0
maven_group=net.clayborn
archives_base_name=AccurateBlockPlacement

# Dependencies
fabric_version=0.100.1+1.21
